# SESB_DEV_Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  top_out.xml
app/src/main/res/color/: tecolist.xml  tkconfirmtint_list.xml
app/src/main/res/drawable/: accepted_border.xml  attachment_icon.xml  blue_circle.xml  blueborder.xml  blueborder1.xml  blueborder2.xml  bluedashborder.xml  border_fail.xml  checkbox1_selector.xml  critical_round.xml  edittext_border.xml  fade_blue.xml  green_border.xml  green_circle.xml  greenborder.xml  high_round.xml  ic_add_fab_icon.xml  ic_add_icon.xml  ic_app_icon.xml  ic_application_icon.xml  ic_arrow_back_white_24px.xml  ic_arrow_drop_down_blue_24px.xml  ic_arrow_drop_down_white_24px.xml  ic_attachement_small_icon.xml  ic_barcode_fab_icon.xml  ic_barcode_icon2.xml  ic_barcode_scanner.xml  ic_calibration_icon.xml  ic_calibrationhistory_icon.xml  ic_camera_icon.xml  ic_change_log_icon.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checklist_icon1.xml  ic_client_logo.xml  ic_client_logo1.xml  ic_cloud_download_icon.xml  ic_cnfrm_icon.xml  ic_completed_circle_icon.xml  ic_confirm_icon.xml  (+94 more)
app/src/main/res/layout/: activity_maps.xml  add_file_dialog.xml  alert_log_activity.xml  alertlog_list_data.xml  barcode_scanner_activity.xml  calibration_activity.xml  calibration_add_defect_activity.xml  calibration_defects_fragment.xml  calibration_defects_list_data.xml  calibration_operations_fragment.xml  calibration_operations_list_data.xml  calibration_orders_list_activity.xml  calibration_orders_operations_activity.xml  calibration_start_inspection_activity.xml  calibration_start_inspection_list_data.xml  calibration_usagedecision_fragment.xml  camera_file_rename.xml  custom_progress_dialog.xml  custom_tab.xml  custom_tab1.xml  custominfo_activity.xml  custominfo_list_data.xml  dash_board_activity.xml  dash_board_adapter.xml  datedialog.xml  (+178 more)
(+578 files in other folders)
