<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/blueborder"
    android:layout_marginBottom="10dp">

        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:id="@+id/characteristic_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/Indigo"
            android:padding="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="top|left"
                    android:text="@string/result"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="top|left"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:id="@+id/result_layout1">
                        <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                            android:id="@+id/reading_edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/edittext_border"
                            android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <com.enstrapp.fieldtekpro.customfont.Font_TextView
                            android:id="@+id/unit_type_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:background="#A9A9A9"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/unit"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:id="@+id/result_layout2"
                        android:visibility="gone">
                        <com.enstrapp.fieldtekpro.customfont.Font_Button
                            android:id="@+id/result2_button"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:drawableRight="@drawable/ic_arrow_drop_down_white_24px"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/range_layout">
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="top|left"
                    android:text="@string/range"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="top|left"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextView
                            android:id="@+id/range_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <com.enstrapp.fieldtekpro.customfont.Font_TextView
                            android:id="@+id/range_unit_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|top"
                    android:text="@string/notes"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                    android:id="@+id/notes_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:gravity="left|top"
                    android:inputType="text"
                    android:maxLength="40"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|top"
                    android:text="@string/inspector"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                    android:id="@+id/inspector_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:gravity="left|top"
                    android:inputType="text"
                    android:maxLength="40"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|top"
                    android:text="@string/Inspected"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                    android:id="@+id/inspected_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:gravity="left|top"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|top"
                    android:text="@string/Inspect"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="18sp"
                    android:layout_marginTop="-5dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/inspect_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/Qualitat_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Auswmenge1_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Plant_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Valuation_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/uuid_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

        </LinearLayout>

</LinearLayout>
