<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:id="@+id/title_layout">
            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/title_star"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/textSize"
                android:maxLength="40"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/remark_layout">
            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/remarks_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/remarks"
                android:inputType="textMultiLine"
                android:textSize="@dimen/textSize"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:id="@+id/job_layout">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/job_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/job_star"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/job_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluedashborder"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/order_num_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/order_number"
                android:maxLength="40"
                android:textSize="@dimen/textSize"
                android:enabled="false"
                android:textColor="@color/dark_grey2"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>