<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/label_color"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/label_name"
        android:layout_marginLeft="7dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/label_description"
        android:layout_marginLeft="7dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:typeface="serif"/>


</LinearLayout>