<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
	android:padding="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logout_image"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    
    <com.enstrapp.fieldtekpro.customfont.Font_TextView
	        android:id="@+id/description_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:textSize="15sp"
	        android:padding="10dp"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
	        android:gravity="center" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<com.enstrapp.fieldtekpro.customfont.Font_Button
			android:textColor="@color/colorPrimary"
			android:textSize="15sp"
			android:layout_gravity="center"
			android:id="@+id/no_button"
			android:text="@string/cancel"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="10dp"
			android:layout_height="wrap_content"
			android:theme="@style/Button1.Style"/>
		<com.enstrapp.fieldtekpro.customfont.Font_Button
			android:textColor="@color/colorPrimary"
			android:textSize="15sp"
			android:layout_gravity="center"
			android:id="@+id/yes_button"
			android:text="@string/yes"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="10dp"
			android:layout_height="wrap_content"
			android:theme="@style/Button1.Style"/>
	</LinearLayout>

</LinearLayout>
