<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blueborder"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/bom_list_data_layout">

        <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_width="0dp" android:layout_weight="1.8" android:layout_height="wrap_content" android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:text="@string/material_id"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left"  />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left"  />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/matrlId_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:text="@string/material_name"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left"  />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/matrlName_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:text="@string/unrestricted"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left"  />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left"  />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/unrestricted_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:text="@string/valu_typ"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="top|left" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/valuTyp_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/plant_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:visibility="gone" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:visibility="gone" />

            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_weight="0.2" android:layout_height="fill_parent" android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_right_arrow_icon"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>