<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/back_ib"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginStart="@dimen/toolbar_icon_margin"
                android:layout_marginTop="@dimen/toolbar_icon_margin"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_arrow_back_white_24px" />

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/measurment_doc"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_ll"
        android:layout_below="@id/appBar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textInputTopMargin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/mesurPnt_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/measurment_point_str"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/mesurPnt_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                    android:layout_marginTop="@dimen/dropDownIconTopMarg"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_arrow_drop_down_blue_24px" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/reding_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/reading"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/side_layout"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:layout_weight=".5"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/date_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/date_star"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/date_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_weight=".2"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_date_range_black_24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/side_layout"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:layout_weight=".5"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/time_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/time_star"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/time_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_weight=".2"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_time_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:padding="@dimen/textPadding"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/crea_aftr_task"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize" />

                <CheckBox
                    android:id="@+id/creAftTsk_Cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/valuation_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/valuation"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/valuation_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                    android:layout_marginTop="@dimen/dropDownIconTopMarg"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_arrow_drop_down_blue_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="vertical"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:text="@string/result"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize" />

                <RadioGroup
                    android:id="@+id/result_rdg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginBottom="@dimen/textInputTopMargin"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                        android:id="@+id/normal_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:tag="N"
                        android:text="@string/normal"
                        android:textColor="@color/mp_green"
                        android:textSize="14sp"
                        android:theme="@style/CheckBox_green" />

                    <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                        android:id="@+id/alaram_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:tag="A"
                        android:text="@string/alarm"
                        android:textColor="@color/mp_orange"
                        android:textSize="14sp"
                        android:theme="@style/CheckBox_orange" />

                    <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                        android:id="@+id/critical_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:tag="C"
                        android:text="@string/critical"
                        android:textColor="@color/mp_red"
                        android:textSize="14sp"
                        android:theme="@style/CheckBox_red" />
                </RadioGroup>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/notes_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/notes"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/cancel_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/submit_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/add_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>