<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permit_wd_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/blueborder"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="left|top"
                    android:text="@string/wcd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="13sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/wcnr_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="top|left"
                    android:text="@string/Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="top|left"
                    android:text="@string/order"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="13sp"/>

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="top|left"
                    android:text="@string/function_location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/function_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="top|left"
                    android:text="@string/validFrm_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/date_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="top|left"
                    android:text="@string/validTo_dt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/date_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notif_rep_detailedview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_right_arrow_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>