<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/status_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/bluedashborder"
            android:paddingEnd="@dimen/textInputSidePadd"
            android:paddingStart="@dimen/textInputSidePadd"
            android:paddingTop="@dimen/textInputTopPadd"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/status_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:hint="@string/status"
                android:textSize="@dimen/textSize"
                android:textColor="@color/dark_grey2"/>
        </android.support.design.widget.TextInputLayout>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_type_star"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:drawableLeft="@drawable/ic_star_black"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/notification_type_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
            android:gravity="left|center"/>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_text_star"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_star_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="2" >
            <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                android:id="@+id/notifshtTxt_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@color/light_grey1"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_margin="3dp"
                android:maxLength="40"/>
            <ImageView
                android:id="@+id/longtext_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_longtext_icon" />
        </LinearLayout>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_star"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_star_black"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/priority_type_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
            android:gravity="left|center"/>



        <LinearLayout
            android:id="@+id/ord_num_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_number"
                android:textColor="@color/text_color"
                android:textSize="15sp"/>
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/ord_num_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bluedashborder"
                android:padding="5dp"
                android:gravity="left|center"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/notif_Date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notif_date"
                android:textColor="@color/text_color"
                android:textSize="15sp"/>
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/notif_Date_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bluedashborder"
                android:padding="5dp"
                android:gravity="left|center"/>
        </LinearLayout>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/func_loc"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/func_loc_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
            android:gravity="left|center"/>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/func_loc_name"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/flocname_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/bluedashborder"
            android:padding="5dp"
            android:gravity="left|center"/>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equip_numb"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1.5" >
            <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                android:id="@+id/equipid_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:background="@color/light_grey1"
                android:gravity="left"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_margin="3dp"
                android:maxLength="40"/>
            <ImageView
                android:id="@+id/equipmentsearch_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
            <ImageView
                android:id="@+id/equipmentscan_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_barcode_icon2" />
        </LinearLayout>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equip_name"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/equiptext_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/bluedashborder"
            android:padding="5dp"
            android:gravity="left|center"/>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maintenance_plant"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/maintenance_plant_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/bluedashborder"
            android:padding="5dp"
            android:gravity="left|center"/>


        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_work_center"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_star_black"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/workcenter_type_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
            android:gravity="left|center"/>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_planner_group"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_star_black"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/plannergroup_type_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
            android:gravity="left|center"/>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planning_plant"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/planningplant_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/bluedashborder"
            android:padding="5dp"
            android:gravity="left|center"
            android:visibility="gone"/>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reported_by"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Edittext
            android:id="@+id/reportedby_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="7dp"/>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:paddingEnd="@dimen/textInputSidePadd"
            android:paddingStart="@dimen/textInputSidePadd"
            android:paddingTop="@dimen/textInputTopPadd"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:visibility="gone">
            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/primUsrResp_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/user_responsible"
                android:maxLength="40"
                android:textSize="@dimen/textSize" />
        </android.support.design.widget.TextInputLayout>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_resp"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/person_resp_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
            android:gravity="left|center"
            android:visibility="gone"/>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req_stdate_star"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/ic_star_black"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/reqStDt_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_date_range_black_24px"
            android:gravity="left|center"/>



        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req_enddate"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/reqenddate_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_date_range_black_24px"
            android:gravity="left|center"/>





        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mal_func_stdate_star"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/malfuncstdate_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_date_range_black_24px"
            android:gravity="left|center"/>




        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mal_func_enddate"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="12dp"/>
        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/malfuncenddate_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/blueborder"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_date_range_black_24px"
            android:gravity="left|center"
            android:layout_marginBottom="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/breakdown"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_gravity="center"/>
            <RadioGroup
                android:checkedButton="@+id/breakdown_no_radiobutton"
                android:id="@+id/breakdown_radiogroup"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/breakdown_no_radiobutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/white"/>
                <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/breakdown_yes_radiobutton"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Yes"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>