<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:id="@+id/no_data_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:drawableTop="@drawable/ic_no_data_icon"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>