<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_grey">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/causecode"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24px"
                android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/objpart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:paddingEnd="@dimen/textInputSidePadd"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/objpart_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/obj_part"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_marginTop="@dimen/dropDownIconTopMarg"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/objectpart_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:paddingEnd="@dimen/textInputSidePadd"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/objectpart_code_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/obj_part_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_marginTop="@dimen/dropDownIconTopMarg"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>


                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/object_custominfo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:text="Item Custom Info"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_custominfo_icon"
                    android:drawablePadding="5dp"
                    android:background="@color/light_grey1"
                    android:layout_gravity="left"/>


                <LinearLayout
                    android:id="@+id/event_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:paddingEnd="@dimen/textInputSidePadd"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/event_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/event"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_marginTop="@dimen/dropDownIconTopMarg"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/eventcode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:paddingEnd="@dimen/textInputSidePadd"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/eventcode_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/event_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_marginTop="@dimen/dropDownIconTopMarg"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/eventdescription_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/event_des"
                        android:maxLength="40"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/cause_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:paddingEnd="@dimen/textInputSidePadd"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/cause_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/cause"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_marginTop="@dimen/dropDownIconTopMarg"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/causecode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:paddingEnd="@dimen/textInputSidePadd"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/causecode_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/cause_code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_marginTop="@dimen/dropDownIconTopMarg"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/textInputSideMargins"
                    android:layout_marginStart="@dimen/textInputSideMargins"
                    android:layout_marginTop="@dimen/textInputTopMargin"
                    android:background="@drawable/blueborder"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginBottom="10dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/causedescription_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/cause_des"
                        android:maxLength="40"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>


                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/causecode_custominfo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:text="Cause Custom Info"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_custominfo_icon"
                    android:drawablePadding="5dp"
                    android:background="@color/light_grey1"
                    android:layout_gravity="left"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >
        <LinearLayout android:layout_height="fill_parent" android:layout_width="match_parent">
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_gravity="center"/>
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/add"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>