<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:src="@drawable/ic_arrow_back_white_24px" />
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/notifications"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/menu_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fab_menu_icon"
                android:padding="7dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabPaddingEnd="15dp"
            app:tabPaddingStart="15dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/Tab.TextAppearence"
            app:tabTextColor="@color/colorPrimary_light" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/light_grey1"/>


    <LinearLayout
        android:id="@+id/order_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/footer_color"
        android:orientation="horizontal">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/footer_color"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/status_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/footer_color"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <View
            android:id="@+id/Status_view"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white"
            android:visibility="gone"/>

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/footer_color"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24px"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:layout_marginEnd="@dimen/fab_dimen"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/dark_grey1"/>

</android.support.design.widget.CoordinatorLayout>