<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/ic_overlay_transparent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:background="@color/light_grey">

        <!-- Header aligned to top -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@drawable/blueborder"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:weightSum="1">
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="start"
                android:text="@string/filter_by"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/clearAll_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end"
                android:text="@string/clear_all"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Header aligned to top -->


        <!-- Footer aligned to bottom -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center">
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/closeBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/white" />
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/filterBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- Footer aligned to bottom -->


        <!-- Scrollable Item below header and above footer -->
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="8dp">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/notification_type"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/notif_type_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blueborder"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey2" />


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"/>


                <RadioGroup
                    android:id="@+id/date_rdg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                        android:id="@+id/create_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/creationDt"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:theme="@style/CheckBox" />
                    <com.enstrapp.fieldtekpro.customfont.Font_RadioButton
                        android:id="@+id/basic_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="@string/malfuncStDt"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:theme="@style/CheckBox" />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone">
                    <com.enstrapp.fieldtekpro.customfont.Font_Button
                        android:id="@+id/strtDt_bt"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight=".5"
                        android:background="@drawable/blueborder"
                        android:drawableEnd="@drawable/ic_date_range_black_24px"
                        android:hint="@string/fromDt"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <com.enstrapp.fieldtekpro.customfont.Font_Button
                        android:id="@+id/endDt_bt"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/blueborder"
                        android:drawableEnd="@drawable/ic_date_range_black_24px"
                        android:hint="@string/toDt"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey2"
                    android:visibility="gone"/>


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/priority_type_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blueborder"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey2" />


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/status_type_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blueborder"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey2" />


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/work_center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/workcenter_type_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blueborder"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey2" />


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/person_resp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
                    android:id="@+id/pers_resp_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:theme="@style/CheckBox"
                    android:checked="false"/>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey2" />


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/attachments"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
                    android:id="@+id/attachments_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:theme="@style/CheckBox" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
