<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/blueborder"
    android:layout_marginTop="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="left" >
            <CheckBox
                android:id="@+id/status_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@drawable/checkbox1_selector"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/txt04_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/txt30_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_grey2"/>
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/act_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="gone"/>
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/checked_status_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="gone"/>
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/act_status_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="0sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
