<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_grey">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Items"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24px"
                android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">


                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obj_part"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_star_black"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/objpart_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"/>



                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obj_part_code"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_star_black"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/objpartcode_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"/>




                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/event_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"/>





                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_code"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/eventcode_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"/>




                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_des"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                    android:id="@+id/eventdescription_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="7dp"/>




                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cause"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/cause_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"/>




                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cause_code"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Button
                    android:id="@+id/causecode_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:drawableRight="@drawable/ic_arrow_drop_down_blue_24px"/>




                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cause_des"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"/>
                <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                    android:id="@+id/causedescription_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/blueborder"
                    android:padding="7dp"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/footer_color"
        android:orientation="vertical" >
        <LinearLayout android:layout_height="fill_parent" android:layout_width="match_parent">
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/footer_color"/>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_gravity="center"/>
            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/add"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/footer_color"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>