<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/colorPrimary">

                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/object"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/toolbar_text_size" />
                </android.support.v7.widget.Toolbar>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_ll"
        android:layout_below="@id/appBar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textInputTopMargin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/notifId_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/object_notif_no"
                    android:maxLength="40"
                    android:inputType="phone"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/funcLocId_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/func_loc"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/funcLoc_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                    android:layout_marginTop="@dimen/dropDownIconTopMarg"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_arrow_drop_down_blue_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/equipId_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/equip"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/equipId_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                    android:layout_marginTop="@dimen/dropDownIconTopMarg"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_arrow_drop_down_blue_24px" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/bluedashborder"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/equipName_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:hint="@string/equipment_description"
                    android:maxLength="40"
                    android:textColor="@color/dark_grey2"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/cancel_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/submit_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/add_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>