<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/back_ib"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginStart="@dimen/toolbar_icon_margin"
                android:layout_marginTop="@dimen/toolbar_icon_margin"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_arrow_back_white_24px" />

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/operations"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_text_size" />

            <ImageButton
                android:id="@+id/attachments_ib"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/toolbar_icon_margin"
                android:layout_marginTop="@dimen/toolbar_icon_margin"
                android:background="@color/colorPrimary"
                android:src="@drawable/attachment_icon" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/recyclerView_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical">

        <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
            android:id="@+id/selectAll_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/select_all"
            android:theme="@style/CheckBox" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/no_data_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_no_data_icon"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/copy_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/copy"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/mDoc_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/m_doc"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:id="@+id/orderStatus_view"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/save_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>