<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimary">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/operations"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_text_size" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_ll"
        android:layout_below="@id/appBar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textInputTopMargin"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingEnd="@dimen/textInputSidePadd"
                    android:paddingStart="@dimen/textInputSidePadd"
                    android:paddingTop="@dimen/textInputTopPadd"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                        android:id="@+id/oprtnShrtTxt_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/oprtn_shrt_start"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/textSize" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/longtext_imageview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                    android:layout_marginTop="@dimen/dropDownIconTopMarg"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_longtext_icon" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/duration_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/duration"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/durationUnit_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="@string/unit"
                            android:text="@string/hr"
                            android:maxLines="1"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/duration_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_weight=".4"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/blueborder"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/plant_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/plant"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".8"
                        android:paddingStart="@dimen/textInputSidePadd"
                        android:paddingTop="@dimen/textInputTopPadd"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                        <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                            android:id="@+id/wrkCntr_tiet"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/work_center"
                            android:textSize="@dimen/textSize" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/wrkCntr_iv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                        android:layout_weight=".2"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_arrow_drop_down_blue_24px" />
                </LinearLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/bluedashborder"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:visibility="gone">
                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/start_date_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:hint="@string/start_date"
                    android:textColor="@color/dark_grey2"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textInputSideMargins"
                android:layout_marginStart="@dimen/textInputSideMargins"
                android:layout_marginTop="@dimen/textInputTopMargin"
                android:background="@drawable/bluedashborder"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:visibility="gone">
                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/end_date_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:hint="@string/finish_date"
                    android:textColor="@color/dark_grey2"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>




            <com.enstrapp.fieldtekpro.customfont.Font_Button
                android:id="@+id/operations_custominfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:text="@string/custom_info"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_custominfo_icon"
                android:drawablePadding="5dp"
                android:background="@color/light_grey1"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/cancel_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/submit_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/add_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>