<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/status_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/bluedashborder"
            android:paddingEnd="@dimen/textInputSidePadd"
            android:paddingStart="@dimen/textInputSidePadd"
            android:paddingTop="@dimen/textInputTopPadd"
            android:textColorHint="@color/colorPrimary"
            android:visibility="gone"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/status_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:hint="@string/status"
                android:textColor="@color/dark_grey2"
                android:textSize="@dimen/textSize" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/ordrTyp_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/ordrTyp_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/or_order_type"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ordrTyp_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/ordrLngTxt_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/or_order_text"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/longtext_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_longtext_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/priority_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/priority_star"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/priority_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notifNum_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/bluedashborder"
            android:orientation="horizontal"
            android:padding="@dimen/textPadding"
            android:visibility="gone"
            android:weightSum="1">

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/or_notifNo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize" />

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/notifNum_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/funcLocId_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/func_loc_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/funcLoc_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/bluedashborder"
            android:paddingEnd="@dimen/textInputSidePadd"
            android:paddingStart="@dimen/textInputSidePadd"
            android:paddingTop="@dimen/textInputTopPadd"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/funcLocName_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:hint="@string/func_loc_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/dark_grey2"
                android:textSize="@dimen/textSize" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/equipId_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/equipId_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/equip_numb"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/equipId_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />

            <ImageView
                android:id="@+id/equipIdScan_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconEndMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_barcode_scanner" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/equipName_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/bluedashborder"
            android:paddingEnd="@dimen/textInputSidePadd"
            android:paddingStart="@dimen/textInputSidePadd"
            android:paddingTop="@dimen/textInputTopPadd"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                android:id="@+id/equipName_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:hint="@string/equip_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/dark_grey2"
                android:textSize="@dimen/textSize" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/wrkCntr_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/or_work_center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/wrkCntr_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/respCostCntr_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/or_res_cost_cent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/respCstCntr_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/plannerGroup_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/or_planner_group"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/plannerGroup_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/personResp_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/person_resp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/personResp_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/activity_type_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/activity_typ"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/activity_type_imageview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/basicStDt_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/or_basic_start_date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/basicStDt_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_date_range_black_24px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/basicEnDt_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/or_basic_end_date"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/basicEdDt_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_date_range_black_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wbs_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/wbs_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/wbs"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/wbs_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/revision_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/revision_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/revision"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/revision_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/textInputSidePadd"
            android:layout_marginEnd="@dimen/textInputSideMargins"
            android:layout_marginStart="@dimen/textInputSideMargins"
            android:layout_marginTop="@dimen/textInputTopMargin"
            android:background="@drawable/blueborder"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:paddingEnd="@dimen/textInputSidePadd"
                android:paddingStart="@dimen/textInputSidePadd"
                android:paddingTop="@dimen/textInputTopPadd"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.enstrapp.fieldtekpro.customfont.Font_TextInputEditText
                    android:id="@+id/sysCond_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/system_cond"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/sysCond_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dropDownIconEndMarg"
                android:layout_marginTop="@dimen/dropDownIconTopMarg"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_blue_24px" />
        </LinearLayout>


        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/header_custominfo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:text="@string/custom_info"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_custominfo_icon"
            android:drawablePadding="5dp"
            android:background="@color/light_grey1"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>