<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <!-- start of navigation bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/permit_list"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_24px" />
        </RelativeLayout>
    </LinearLayout>
    <!-- end of navigation bar -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="8dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:iconifiedByDefault="false"
            android:background="@color/light_grey2"
            android:focusable="false"
            android:focusableInTouchMode="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <com.enstrapp.fieldtekpro.customfont.Font_TextView
                android:id="@+id/no_data_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_no_data_icon"
                android:padding="5dp"
                android:text="@string/no_data_found"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp"></com.enstrapp.fieldtekpro.customfont.Font_Button>

        <Button
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="16sp"></com.enstrapp.fieldtekpro.customfont.Font_Button>
    </LinearLayout>

</LinearLayout>