<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/back_iv"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginStart="@dimen/toolbar_icon_margin"
            android:layout_marginTop="@dimen/toolbar_icon_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_back_white_24px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_ll"
        android:layout_below="@id/header"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center|end"
                    android:text="@string/application_ver"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/version_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:padding="8dp"
                    android:text="@string/app_version_data"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center|end"
                    android:text="@string/initial_load"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
                    android:id="@+id/initialload_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:padding="@dimen/checkBox_margin"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center|end"
                    android:text="@string/refresh"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
                    android:id="@+id/refresh_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:padding="@dimen/checkBox_margin"
                    android:theme="@style/CheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center|end"
                    android:text="@string/push_interval"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_Edittext
                    android:id="@+id/pushIntrvl_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/blueborder"
                    android:maxLength="3"
                    android:minLines="1"
                    android:padding="10dp"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passcode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center|end"
                    android:text="@string/passcode"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:id="@+id/reset_passcode_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:padding="8dp"
                    android:text="@string/reset_passcode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

           <!-- <LinearLayout
                android:id="@+id/languages_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center|end"
                    android:text="@string/languages"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <com.enstrapp.fieldtekpro.customfont.Font_TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/colon"
                    android:textColor="@color/light_grey2"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blueborder">

                    <Spinner
                        android:id="@+id/language_sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/reset_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight=".01"
            android:background="@color/white" />

        <com.enstrapp.fieldtekpro.customfont.Font_Button
            android:id="@+id/submit_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.995"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>