<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enstrapp.fieldtekpro.splashscreen.SplashScreen_Activity"
    android:background="@drawable/splashscreen_activity_background">

    <!--Layout for displaying fieldtekpro and client logos-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Imageview for displaying client logo-->
        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_client_logo"
            android:visibility="gone"/>
        <!--Imageview for displaying client logo-->

        <!--Imageview for displaying fieldtekpro logo-->
        <ImageView
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_fieldtekpro_logo"/>
        <!--Imageview for displaying fieldtekpro logo-->

    </LinearLayout>
    <!--Layout for displaying fieldtekpro and client logos-->

</android.support.constraint.ConstraintLayout>
