<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <!-- start of navigation bar -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:id="@+id/ok_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/system_status"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <!-- end of navigation bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none" />

        <com.enstrapp.fieldtekpro.customfont.Font_TextView
            android:id="@+id/no_data_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_no_data_icon"
            android:gravity="center_vertical"
            android:text="@string/no_data_found"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <com.enstrapp.fieldtekpro.customfont.Font_Button
        android:id="@+id/yes_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>