<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bom_list_data_layout"
    android:background="@drawable/blueborder"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">

            <LinearLayout android:layout_width="0dp" android:layout_weight="1.8" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/bom_no"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="left|top" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="left|top" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/bom_number_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|top"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/description"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="left|top" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="left|top" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/bom_desc_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="left|top"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:text="@string/plant"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="left|top" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:text="@string/colon"
                        android:textColor="@color/light_grey2"
                        android:textSize="14sp"
                        android:gravity="left|top" />
                    <com.enstrapp.fieldtekpro.customfont.Font_TextView
                        android:id="@+id/plant_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|top"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_weight="0.2" android:layout_height="fill_parent" android:orientation="vertical">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_right_arrow_icon"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>