<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/blueborder"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="1">

    <com.enstrapp.fieldtekpro.customfont.Font_TextView
        android:id="@+id/text_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
        android:id="@+id/yes_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".175"
        android:gravity="center"
        android:tag="Y"
        android:textColor="@color/colorPrimary"
        android:theme="@style/CheckBox" />

    <com.enstrapp.fieldtekpro.customfont.Font_Checkbox
        android:id="@+id/no_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".0"
        android:button="@drawable/radiobutton_selector"
        android:gravity="center_vertical"
        android:tag="N"
        android:text="@string/no"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:theme="@style/CheckBox" />

</LinearLayout>